# AXAPartnersSolution

./: AXAPartnersSolution.slnx  README.md
Applications/: Applications.csproj
Applications/Common/Interfaces/: IApplicationDbContext.cs
Applications/Departments/Commands/: AssignUserToDepartmentCommand.cs  RemoveUserAssignmentCommand.cs
Applications/Departments/Dtos/: DepartmentDto.cs  UserDepartmentAssignmentDto.cs
Applications/Departments/Queries/: GetAllDepartmentsQuery.cs  GetUserAssignmentsQuery.cs
Applications/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Applications/Users/Dtos/: UserDto.cs
Applications/Users/Queries/: GetAllUsersQuery.cs  GetLast10UsersQuery.cs  GetUserByIdQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Department.cs  User.cs  UserDepartment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20251201033022_InitialCreate.Designer.cs  20251201033022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  appsettings.json
Presentation/Converters/: AdditionalConverters.cs  StatusMessageConverter.cs
Presentation/ViewModels/: DepartmentAssignmentViewModel.cs  MainViewModel.cs  UserAssignmentsViewModel.cs  UserManagementViewModel.cs
Presentation/Views/: DepartmentAssignmentView.xaml  DepartmentAssignmentView.xaml.cs  UserAssignmentsView.xaml  UserAssignmentsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Shared/: Shared.csproj
Shared/Common/: Entity.cs  Result.cs
Test/: Test.csproj
Test/Common/: TestFixture.cs
Tests/: Tests.csproj
Tests/Base/: TestBase.cs
Tests/Common/: TestFixture.cs
Tests/Users/Commands/: CreateUserCommandHandlerTests.cs
